<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/bt_connect"
        android:title="@string/connect"
        android:icon="@drawable/ic_portable_wifi_off_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
